name: py4fi2nd
channels:
  - defaults
dependencies:
  - _tflow_select=2.3.0
  - absl-py=0.6.1
  - appnope=0.1.0
  - astor=0.7.1
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.0.2
  - blosc=1.14.4
  - bzip2=1.0.6
  - c-ares=1.15.0
  - ca-certificates=2018.03.07
  - cctools=895
  - certifi=2018.10.15
  - clang=4.0.1
  - clang_osx-64=4.0.1
  - clangxx=4.0.1
  - clangxx_osx-64=4.0.1
  - compiler-rt=4.0.1
  - cycler=0.10.0
  - cython=0.29
  - dbus=1.13.2
  - decorator=4.3.0
  - entrypoints=0.2.3
  - et_xmlfile=1.0.1
  - expat=2.2.6
  - fastcache=1.0.2
  - freetype=2.9.1
  - gast=0.2.0
  - gettext=0.19.8.1
  - glib=2.56.2
  - gmp=6.1.2
  - gmpy2=2.0.8
  - grpcio=1.16.1
  - h5py=2.8.0
  - hdf5=1.10.2
  - icu=58.2
  - intel-openmp=2019.1
  - ipykernel=5.1.0
  - ipython=7.2.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - jdcal=1.4
  - jedi=0.13.1
  - jinja2=2.10
  - joblib=0.13.0
  - jpeg=9b
  - jsonschema=2.6.0
  - jupyter=1.0.0
  - jupyter_client=5.2.3
  - jupyter_console=6.0.0
  - jupyter_core=4.4.0
  - keras-applications=1.0.6
  - keras-preprocessing=1.0.5
  - kiwisolver=1.0.1
  - ld64=274.2
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgfortran=3.0.1
  - libiconv=1.15
  - libpng=1.6.35
  - libprotobuf=3.6.1
  - libsodium=1.0.16
  - llvm=4.0.1
  - llvm-lto-tapi=4.0.1
  - llvmlite=0.26.0
  - lzo=2.10
  - markdown=3.0.1
  - markupsafe=1.1.0
  - matplotlib=3.0.1
  - mistune=0.8.4
  - mkl=2018.0.3
  - mkl-service=1.1.2
  - mkl_fft=1.0.6
  - mkl_random=1.0.1
  - mpc=1.1.0
  - mpfr=4.0.1
  - mpmath=1.0.0
  - nbconvert=5.3.1
  - nbformat=4.4.0
  - ncurses=6.1
  - notebook=5.7.2
  - numba=0.41.0
  - numexpr=2.6.8
  - numpy=1.15.4
  - numpy-base=1.15.4
  - openpyxl=2.5.11
  - openssl=1.1.1a
  - pandas=0.23.4
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.3.1
  - patsy=0.5.1
  - pcre=8.42
  - pexpect=4.6.0
  - pickleshare=0.7.5
  - pip=18.1
  - prometheus_client=0.4.2
  - prompt_toolkit=2.0.7
  - protobuf=3.6.1
  - ptyprocess=0.6.0
  - pygments=2.2.0
  - pymc3=3.5
  - pyparsing=2.3.0
  - pyqt=5.9.2
  - pytables=3.4.4
  - python=3.6.7
  - python-dateutil=2.7.5
  - pytz=2018.7
  - pyzmq=17.1.2
  - qt=5.9.6
  - qtconsole=4.4.2
  - readline=7.0
  - scikit-learn=0.20.1
  - scipy=1.1.0
  - send2trash=1.5.0
  - setuptools=40.6.2
  - sip=4.19.8
  - six=1.11.0
  - snappy=1.1.7
  - sqlite=3.25.3
  - statsmodels=0.9.0
  - sympy=1.3
  - tensorboard=1.12.0
  - tensorflow-base=1.12.0
  - termcolor=1.1.0
  - terminado=0.8.1
  - testpath=0.4.2
  - theano=1.0.3
  - tk=8.6.8
  - tornado=5.1.1
  - tqdm=4.28.1
  - traitlets=4.3.2
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.14.1
  - wheel=0.32.3
  - widgetsnbextension=3.4.2
  - xlrd=1.1.0
  - xz=5.2.4
  - zeromq=4.2.5
  - zlib=1.2.11
  - pip:
    - chardet==3.0.4
    - colorlover==0.2.1
    - configparser==3.5.0
    - cufflinks==0.14.6
    - fxcmpy==1.1.34
    - idna==2.7
    - nose==1.3.7
    - pkginfo==1.4.2
    - plotly==3.4.2
    - pysocks==1.6.8
    - requests==2.20.1
    - requests-toolbelt==0.8.0
    - retrying==1.3.3
    - socketio-client==0.7.2
    - tables==3.4.4
    - tensorflow==1.12.0
    - tstables==0.0.15
    - urllib3==1.24.1
    - websocket-client==0.54.0
prefix: /Users/yves/miniconda3/envs/py4fi2nd

